=========================
DEVELOPMENT MODE (in-memory)
=========================
spring.datasource.url=jdbc:h2:file:~/Documents/Documents/3 Studier/7.semester/experiments-250/polls/polls
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
=========================
APP MODE / PERSISTENT (DBeaver)
=========================
spring.datasource.url=jdbc:h2:file:~/Documents/Documents/3 Studier/7.semester/experiments-250/polls/polls
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
